{
  "name": "peppers-and-mayo",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "engines": {
    "node": "5.9.1"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node app.js"
  },
  "author": "Xiran Ou",
  "license": "ISC",
  "dependencies": {
    "express": "^4.13.4",
    "path": "^0.12.7"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/xiranou/peppers-and-mayo.git"
  }
}
